<!DOCTYPE HTML>
<html>
    <head>
        <title>photograf</title>
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"
        href="style.css">
    </head>
    <body>
        <div id="block">
            <div id="blockmini">
                <h3 align="center">Регистрация</h3>
                <img src="strelka.jpg" align="right" width="100" height="50" hspace="20" border="0" alt="ждите">
            </div>
            <div id="blockmini">
                
            <form align="left" action="что-то">
                <label for="name">Имя</label></form></div>
            </form>
        </div>
    </body>