body{
    color:rgb(192, 132, 21);
    background-color:#1D3334;}
a{color:rgb(192, 132, 21)}
a:visited{color:rgb(192, 132, 21)}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    font-weight: 70;}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;}
h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
    color:black;
    margin-bottom:20px ;
}    
#Hat {
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color:rgb(192, 132, 21);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color:rgb(192, 132, 21);
    }   
A {
    text-decoration: none;
    } 
#block{
    margin:200px 200px 200px 400px ;
    width:500px ;
    height:250px ;
    background:white;
    border: 0px solid black;
}
#blockmini{
    width:250px ;
    height:250px ;
    background:rgb(250, 232, 67);
    border: 0px solid black;
}
#blockmini2{
    width:125px ;
    height:250px ;
    background:black;
    border: 0px solid black;
}