body{background-color:white;
color:white;}
.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0px solid silver;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}
.wrap    { 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}  
.flex-item {

  background: black;
  width: 200vh;
  height: 50vh;  
}
#instagram{
    margin: 1% auto;
    background-image: url('instagram1.png');
    width:2%;
    height:9% ;
    z-index:10000 ;
  }
  #facebook{
    margin:1% auto;
    background-image: url('facebook1.png');
    width:2%;
    height:9% ;
    z-index:10000 ;
  }
  #vk{
    margin:1% auto;
    background-image: url('vk1.png');
    width:2%;
    height:9% ;
    z-index:10000 ;
  }
  #twitch{
    margin:1% auto;
    background-image: url('twitch1.png');
    width:2%;
    height:9% ;
    z-index:10000 ;
  }  
  #whatsapp{
    margin:1% auto;
    background-image: url('whatsapp1.png');
    width:2%;
    height:9% ;
    z-index:10000 ;
  } 
  .transparent25{opacity: 0.25;}   